<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.card {
  box-shadow: 0 4px 8px 0 rgba(7, 166, 198, 0.2);
  max-width: 300px;
  background-color: cornflowerblue;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: rgb(25, 15, 154);
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(233, 22, 22);
  background-color: rgb(16, 180, 10);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  background-color: rgb(82, 82, 241);
  font-size: 22px;
  color: rgb(238, 247, 248);
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Card profil de utilizator</h2>

<div class="card">
  <img src="poza mea.jpg" alt="Cristina" style="width:100%">
  <h1>Vaidean Cristina Mihaela</h1>
  <p class="title">inginera, cadru didactic</p>
  <p>Cluj-Napoca</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>email</button>criss26.2006@yahoo.com</p>
  <span>urmareste</span>
        </button>
        <div class="stats-box">
          <div class="stats">
            <span class="count">12.6k</span><br />
            <span class="follow">urmaritori</span><br />
          </div>
          <div class="stats">
            <span class="count">85</span><br />
            <span class="follow">urmarititi<br />
        </div>
      </div>
    </div>
</div><br />
<div class="card">
    <img src="QHKP4WN.jpg" alt="Marius" style="width:100%">
    <h1>Pop Marius</h1>
    <p class="title">developer</p>
    <p>Cluj-Napoca</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-dribbble"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i></a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a> 
    </div>
    <p><button>email</button>popmarius28@gmail.com</p>
    <span>urmareste</span>
          </button>
          <div class="stats-box">
            <div class="stats">
              <span class="count">15.8k</span><br />
              <span class="follow">urmaritori</span><br />
            </div>
            <div class="stats">
              <span class="count">95</span><br />
              <span class="follow">urmarititi<br />
          </div><br />
        </div>
    </div>
  </div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>


</body>
</html>